<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Currículo Katriel Albuquerque Galvão de Araújo">
    <title>Katriel Araújo</title>
    <link type="text/css" rel="stylesheet" href="css.css">
  </head>
  <body>
    <!-- aqui fica a foto da capa do currículo
    -->
    <h1>KATRIEL&nbsp; ALBUQUERQUE&nbsp; GALVÃO&nbsp; DE&nbsp; ARAÚJO&nbsp;</h1>
        ________________________________________
    <p class="endereco"> ENDEREÇO: Rua Dos Paianazes, 1807, Alecrim, Natal-RN.<br>
        DATA DE NASCIMENTO: 18/07/1996 <br>
        NACIONALIDADE: Brasileiro <br>
        EST. CIVIL: Solteiro</p>
        <h2>CONTATO</h2>
        <!-- aqui fica a foto do perfil
        -->
    <p><img src="katrielaraujo.jpg" width="300" height="300" alt="Estudante Katriel Araújo"></p>
    <p> Celular: (84) 98746-3699 (<i>WhatsApp</i>)<br>
        Email: katrielaraujo&#64;gmail.com <br>
        Facebook: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&cad=rja&uact=8&ved=2ahUKEwiWhvGIse_lAhURI7kGHUerAMgQFjAIegQIAxAB&url=https%3A%2F%2Fwww.facebook.com%2Fkatriel.araujo&usg=AOvVaw1B752pFgBzIsYoRYYVBO_M" target="_blank">Katriel Araújo</a></p>
        <h2 class="endereco">OBJETIVO</h2>
        <p>
        Atuar no setor administrativo trabalhando na organização interna e externa.
        Atuar no setor da área de Redes de Computadores, Suporte Técnico e Manutenção de Computadores.
        Desenvolvimento e manutenção de sites.
        </p>
        <h2>FORMAÇÃO ACADÊMICA</h2>
        <ul>
          <li>Cursando Ensino Superior na <b>UFRN</b>, Interdisciplinar Ciência e tecnologia, 2019.1</li>
        </ul>
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <dl>
          <dt>Estágio- NovaNet, 2018 </dt>
          <dd>Suporte Técnico - Cabeamento estruturado</dd>
          <dt>Auxiliar administrativo, MAIA TAVARES, 2018 </dt>
          <dd>RH documentação pessoal</dd>
        </dl>
        <h2>CURSOS</h2>
        <ul>
          <li>TÉCNICO</li>
            <ul>
              <li>Cursando Técnico em informática para internet, <b>IFRN</b>-Central,2018.2 – 2020.1 </li>
              <li>Curso Técnico em Redes de Computadores, <b>CTIAA-SENAI-RN</b>,2016.2-&nbsp;2018-1</li>
            </ul>
          <li>LIVRE</li>
            <ul>
              <li>Segurança da Informação, Fundação Bradesco, 2018.</li>
              <li>Promotor de vendas, PRONATEC, 2017.</li>
              <li>Qualificação e inovação digital, 120hs, IMD- UFRN, 2016. </li>
              <li>Agente de saúde animal, PRONATEC, 2016. </li>
              <li>Agente de Endemias, PRONATEC, 2017. </li>
            </ul>
        </ul>
        <h2>CONHECIMENTOS</h2>
        <p>
        Cabeamento estruturado, fusão de Fibra Óptica, configuração de Redes Ethernet <br>
        (Roteadores, Switch), Manutenção de computadores, Sistemas Operacionais Linux e Windows, conhecimentos em Pacote Office 2016 e OpenOffice 2.0. <br>
        </p>
  </body>
</html>
